<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' source-platform='mac' version='9.0' xml:base='https://demo-salesforce.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0126.1806                                -->
  <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasAccountsDemoLiveConnect?rev=3.3' id='Accounts_Dashboard' path='/t/demo/workbooks' revision='1.1' site='demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Salesperson' datatype='string' name='[Amount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;-359&quot;'>
        <calculation class='tableau' formula='&quot;-359&quot;' />
        <members>
          <member value='&quot;-359&quot;' />
          <member value='&quot;6,890,000&quot;' />
          <member value='&quot;Aaron Morgan&quot;' />
          <member value='&quot;Adam Putter&quot;' />
          <member value='&quot;Addison Hampton&quot;' />
          <member value='&quot;Adrian Rodriguez&quot;' />
          <member value='&quot;Alex Wong&quot;' />
          <member value='&quot;Allen Chung&quot;' />
          <member value='&quot;Amanda Harris&quot;' />
          <member value='&quot;Amaris Morrison&quot;' />
          <member value='&quot;Andre Becker&quot;' />
          <member value='&quot;Andrew Grochocki&quot;' />
          <member value='&quot;Andrew LeRoy&quot;' />
          <member value='&quot;Andrew Sobba&quot;' />
          <member value='&quot;Andy Holguin&quot;' />
          <member value='&quot;Ankur Sharma&quot;' />
          <member value='&quot;Anna Harrod&quot;' />
          <member value='&quot;Anne Turnbull&quot;' />
          <member value='&quot;Anneline Lombard&quot;' />
          <member value='&quot;April Kauffman&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Opportunities (Salesforce)' inline='true' name='salesforce.42054.694246851900' version='9.0'>
      <connection class='salesforce' kind='standard' maxfieldlength='4096' pagesize='200' salesforce-api-version='25.0' server='login.salesforce.com' standard='Opportunities' username='jdata@tableausoftware.com.demo'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Account].[CreatedById]'>
              </expression>
              <expression op='[Account Created By].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Account].[OwnerId]'>
                </expression>
                <expression op='[Account Owned By].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Opportunities].[AccountId]'>
                  </expression>
                  <expression op='[Account].[Id]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Opportunities].[CreatedById]'>
                    </expression>
                    <expression op='[Created By].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Opportunities].[OwnerId]'>
                      </expression>
                      <expression op='[Owned By].[Id]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='Opportunities' table='[Opportunity]' type='table' />
                  <relation name='Owned By' table='[User]' type='table' />
                </relation>
                <relation name='Created By' table='[User]' type='table' />
              </relation>
              <relation name='Account' table='[Account]' type='table' />
            </relation>
            <relation name='Account Owned By' table='[User]' type='table' />
          </relation>
          <relation name='Account Created By' table='[User]' type='table' />
        </relation>
        <refresh incremental-updates='true'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Step]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date1]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Id]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owner Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Opportunity Quantity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Granted]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/Postal Code]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Encoding]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegated Approver ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Login]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline Edition Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Anywhere Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvantGo User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto-login To Call Center]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apex Mobile User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesforce CRM Content User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force.com Flow User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Cloud User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.com Contributor User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.com Publisher User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Answers User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allow Forecasting]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityRemindersPopup]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReminderSoundOff]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableAllFeedsEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFollowersEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableProfilePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableChangeCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLaterCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisProfPostCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentNoEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentEmailAsAndWhen]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApexPagesDeveloperMode]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNGetChatterMobileTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMentionsPostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisMentionsCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNDesktopTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisCommentAfterLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMessageEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutOfTouch]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableBookmarkEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableSharePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnableAutoSubForFeeds]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFileShareNotificationsForApi]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Center ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About Me]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for full-sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for Thumbnail sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Email Highlights Frequency]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Notification Frequency when Joining Groups]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master Record ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Phone]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Fax]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.com Key]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Source]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Description]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Reminders Popup' datatype='boolean' name='[ActivityRemindersPopup]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Annual Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='Apex Pages Developer Mode' datatype='boolean' name='[ApexPagesDeveloperMode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
      </column>
      <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_7850214094722010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Account Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City (Account Owned By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City (Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Content Email As And When' datatype='boolean' name='[ContentEmailAsAndWhen]' role='dimension' type='nominal'>
      </column>
      <column caption='Content No Email' datatype='boolean' name='[ContentNoEmail]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Account Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Account Owned By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dis Comment After Like Email' datatype='boolean' name='[DisCommentAfterLikeEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Dis Mentions Comment Email' datatype='boolean' name='[DisMentionsCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Dis Prof Post Comment Email' datatype='boolean' name='[DisProfPostCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable All Feeds Email' datatype='boolean' name='[DisableAllFeedsEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Bookmark Email' datatype='boolean' name='[DisableBookmarkEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Change Comment Email' datatype='boolean' name='[DisableChangeCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable File Share Notifications For Api' datatype='boolean' name='[DisableFileShareNotificationsForApi]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Followers Email' datatype='boolean' name='[DisableFollowersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Later Comment Email' datatype='boolean' name='[DisableLaterCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Like Email' datatype='boolean' name='[DisableLikeEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Mentions Post Email' datatype='boolean' name='[DisableMentionsPostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Message Email' datatype='boolean' name='[DisableMessageEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Profile Post Email' datatype='boolean' name='[DisableProfilePostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Share Post Email' datatype='boolean' name='[DisableSharePostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Enable Auto Sub For Feeds' datatype='boolean' name='[EnableAutoSubForFeeds]' role='dimension' type='nominal'>
      </column>
      <column caption='Event Reminders Checkbox Default' datatype='boolean' name='[EventRemindersCheckboxDefault]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative'>
      </column>
      <column caption='Hide CSN Desktop Task' datatype='boolean' name='[HideCSNDesktopTask]' role='dimension' type='nominal'>
      </column>
      <column caption='Hide CSN Get Chatter Mobile Task' datatype='boolean' name='[HideCSNGetChatterMobileTask]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Opt Out Of Touch' datatype='boolean' name='[OptOutOfTouch]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Account Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Account Owned By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Reminder Sound Off' datatype='boolean' name='[ReminderSoundOff]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State (Account Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (Account Owned By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Task Reminders Checkbox Default' datatype='boolean' name='[TaskRemindersCheckboxDefault]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Opportunities)]' derivation='None' name='[none:Name (Opportunities):nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2621020213302424]' derivation='Month-Trunc' name='[tmn:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
      <group name='[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Name]' />
          <groupfilter function='level-members' level='[none:AccountId (Opportunities):nk]' />
          <groupfilter function='level-members' level='[Opportunity ID]' />
          <groupfilter function='level-members' level='[none:Name (Opportunities):nk]' />
        </groupfilter>
      </group>
      <group name='[Action (Billing Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Billing Country]' />
        </groupfilter>
      </group>
      <group name='[Action (Billing Country,Billing State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Billing Country]' />
          <groupfilter function='level-members' level='[Billing State/Province]' />
        </groupfilter>
      </group>
      <group name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group name='[Exclusions (MONTH(Date Range),YEAR(Date Range (copy)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2621020213302424:qk]' />
          <groupfilter function='level-members' level='[yr:Date Range (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.337121' group-percentage='0.111111' measure-ordering='alphabetic' measure-percentage='0.369949' show-structure='true' />
    </datasource>
    <datasource caption='Quota' inline='true' name='excel.41579.640887314818' version='9.0'>
      <connection auto-extract='yes' class='excel-direct' cleaning='no' compat='yes' dataRefreshTime='' filename='Quota for Accounts_Dashboard.xls' validate='no'>
        <relation name='Quota$' table='[Quota$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='datetime' name='Close Date' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='real' name='Quota' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Quota$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Quota$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota]</local-name>
            <parent-name>[Quota$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel.41579.640887314818'>
      <column datatype='datetime' name='[Close Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='salesforce.42054.694246851900'>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='salesforce.42054.694246851900' target='excel.41579.640887314818'>
      <column-mapping>
        <map key='[salesforce.42054.694246851900].[mn:Close Date:ok]' value='[excel.41579.640887314818].[mn:Close Date:ok]' />
        <map key='[salesforce.42054.694246851900].[none:Full Name:nk]' value='[excel.41579.640887314818].[none:Full Name:nk]' />
        <map key='[salesforce.42054.694246851900].[tmn:Close Date:ok]' value='[excel.41579.640887314818].[tmn:Close Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='salesforce.42054.694246851900'>
      <datasources>
        <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
      </datasources>
      <datasource-dependencies datasource='salesforce.42054.694246851900'>
        <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[salesforce.42054.694246851900].[none:Full Name:nk]'>
        <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Jamie Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Accounts' type='sheet' worksheet='My Account Industries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Accounts' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Pipeline' type='sheet' worksheet='Sheet 10' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:My%20Pipeline?%5Bsalesforce.42054.694246851900%5D.%5BStage%5D~s0=&lt;[Stage]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='My Pipeline' />
      </command>
    </action>
    <action caption='Go to Account' name='[Action3]'>
      <source dashboard='My Pipeline' type='sheet' />
      <link caption='Go to Account' expression='https://na15.salesforce.com/&lt;[AccountId (Opportunities)]&gt;' />
    </action>
    <action caption='Go to Opportunity' name='[Action4]'>
      <source dashboard='My Pipeline' type='sheet' />
      <link caption='Go to Opportunity' expression='https://na15.salesforce.com/&lt;[Opportunity ID]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Accounts' type='sheet' worksheet='My Account Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Accounts' />
      </command>
    </action>
    <action caption='Go to Account' name='[Action7]'>
      <source dashboard='My Accounts' type='sheet'>
        <exclude-sheet name='My Account Countries' />
        <exclude-sheet name='My Account Industries' />
        <exclude-sheet name='My Monthly Sales Trends' />
      </source>
      <link caption='Go to Account' expression='https://na15.salesforce.com/&lt;[AccountId (Opportunities)]&gt;' />
    </action>
    <action caption='Go to Opportunity' name='[Action8]'>
      <source dashboard='My Accounts' type='sheet'>
        <exclude-sheet name='My Account Countries' />
        <exclude-sheet name='My Account Industries' />
        <exclude-sheet name='My Monthly Sales Trends' />
      </source>
      <link caption='Go to Opportunity' expression='https://na15.salesforce.com/&lt;[Opportunity ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
    </datasources>
    <datasource-dependencies datasource='salesforce.42054.694246851900'>
      <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='My Account Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Name]' />
              <groupfilter function='level-members' level='[none:AccountId (Opportunities):nk]' />
              <groupfilter function='level-members' level='[Opportunity ID]' />
              <groupfilter function='level-members' level='[none:Name (Opportunities):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' filter-group='7' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='9'>
            <groupfilter from='&quot;Closed Lost&quot;' function='range' level='[none:Stage:nk]' to='&quot;Value Proposition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
              <lod column='[salesforce.42054.694246851900].[none:Billing Country:nk]' />
              <geometry column='[salesforce.42054.694246851900].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.42054.694246851900].[Latitude (generated)]</rows>
        <cols>[salesforce.42054.694246851900].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='My Account Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Name]' />
              <groupfilter function='level-members' level='[none:AccountId (Opportunities):nk]' />
              <groupfilter function='level-members' level='[Opportunity ID]' />
              <groupfilter function='level-members' level='[none:Name (Opportunities):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country,Billing State/Province)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Billing Country]' />
              <groupfilter function='level-members' level='[Billing State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' filter-group='7' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='9'>
            <groupfilter from='&quot;Closed Lost&quot;' function='range' level='[none:Stage:nk]' to='&quot;Value Proposition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[Action (Billing Country,Billing State/Province)]</column>
            <column>[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
              <color column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
              <text column='[salesforce.42054.694246851900].[none:Industry:nk]' />
              <text column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='My Active Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Discount Granted]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Total Opportunity Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Discount Granted]' derivation='Avg' name='[avg:Discount Granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Opportunities)]' derivation='None' name='[none:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Opportunity Quantity]' derivation='Sum' name='[sum:Total Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[avg:Discount Granted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Total Opportunity Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[salesforce.42054.694246851900].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Expected Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[avg:Discount Granted:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Total Opportunity Quantity:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Unit Price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Name:nk]'>
            <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Account Name:nk]' direction='DESC' using='[salesforce.42054.694246851900].[sum:Expected Amount:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]'>
            <groupfilter from='&quot;001i0000008EEhaAAG&quot;' function='range' level='[none:AccountId (Opportunities):nk]' to='&quot;001i000000KbLJTAA3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' filter-group='7' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='9'>
            <groupfilter from='&quot;Closed Lost&quot;' function='range' level='[none:Stage:nk]' to='&quot;Value Proposition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[:Measure Names]</column>
            <column>[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.42054.694246851900].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([salesforce.42054.694246851900].[none:AccountId (Opportunities):nk] / ([salesforce.42054.694246851900].[none:Account Name:nk] / ([salesforce.42054.694246851900].[none:Industry:nk] / ([salesforce.42054.694246851900].[none:Name (Opportunities):nk] / ([salesforce.42054.694246851900].[none:Opportunity ID:nk] / [salesforce.42054.694246851900].[none:Stage:nk])))))</rows>
        <cols>[salesforce.42054.694246851900].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='My Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>&lt;</run>
            <run fontname='Georgia'>Sheet Name</run>
            <run fontname='Georgia'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Opportunity ID]' derivation='CountD' name='[ctd:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2621020213302424]' derivation='Month-Trunc' name='[tmn:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' filter-group='7' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='9'>
            <groupfilter from='&quot;Closed Lost&quot;' function='range' level='[none:Stage:nk]' to='&quot;Value Proposition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[salesforce.42054.694246851900].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed Lost&quot;</bucket>
              <bucket>&quot;Closed Won&quot;</bucket>
              <bucket>&quot;Discover&quot;</bucket>
              <bucket>&quot;Qualify&quot;</bucket>
              <bucket>&quot;Solution Build&quot;</bucket>
              <bucket>&quot;Decision&quot;</bucket>
              <bucket>&quot;Commit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[salesforce.42054.694246851900].[tmn:Calculation_2621020213302424:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Today' label-type='custom' scope='per-pane' value='#2012-12-31 00:00:00#' value-column='[salesforce.42054.694246851900].[tmn:Calculation_2621020213302424:qk]' z-order='1' />
          </pane>
          <pane id='3' y-axis-name='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[salesforce.42054.694246851900].[none:Stage:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[salesforce.42054.694246851900].[ctd:Opportunity ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk] + [salesforce.42054.694246851900].[ctd:Opportunity ID:qk])</rows>
        <cols>[salesforce.42054.694246851900].[tmn:Calculation_2621020213302424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='My Top Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Top Accounts:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_7850214094722010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Opportunities)]' derivation='None' name='[none:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7850214094722010]' derivation='User' name='[usr:Calculation_7850214094722010:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[salesforce.42054.694246851900].[Account Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country,Billing State/Province)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Billing Country]' />
              <groupfilter function='level-members' level='[Billing State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Account Name:nk]' direction='DESC' using='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]' direction='ASC' using='[salesforce.42054.694246851900].[sum:Amount:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' filter-group='7' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Name (Opportunities):nk]' direction='ASC' using='[salesforce.42054.694246851900].[sum:Amount:qk]'>
          </sort>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Opportunity ID:nk]' direction='ASC' using='[salesforce.42054.694246851900].[sum:Amount:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='9'>
            <groupfilter from='&quot;Closed Lost&quot;' function='range' level='[none:Stage:nk]' to='&quot;Value Proposition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[usr:Calculation_7850214094722010:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>12054</max>
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[usr:Calculation_7850214094722010:qk:5]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country,Billing State/Province)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
              <lod column='[salesforce.42054.694246851900].[none:Name (Opportunities):nk]' />
              <lod column='[salesforce.42054.694246851900].[none:Opportunity ID:nk]' />
              <lod column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.42054.694246851900].[none:Account Name:nk]</rows>
        <cols>[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Pipeline by Stages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name (Opportunities)]' derivation='Attribute' name='[attr:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Name:nk]'>
            <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]'>
            <groupfilter from='&quot;001i0000008EEhaAAG&quot;' function='range' level='[none:AccountId (Opportunities):nk]' to='&quot;001i000000KbLJTAA3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[salesforce.42054.694246851900].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Discover&quot;</bucket>
              <bucket>&quot;Qualify&quot;</bucket>
              <bucket>&quot;Solution Build&quot;</bucket>
              <bucket>&quot;Commit&quot;</bucket>
              <bucket>&quot;Decision&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]' />
              <color column='[salesforce.42054.694246851900].[none:Stage:nk]' />
              <text column='[salesforce.42054.694246851900].[none:Account Name:nk]' />
              <lod column='[salesforce.42054.694246851900].[attr:Name (Opportunities):nk]' />
              <lod column='[salesforce.42054.694246851900].[none:Opportunity ID:nk]' />
              <lod column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Account Owned By)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Account Owned By)]' derivation='None' name='[none:Name (Account Owned By):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Name]' />
              <groupfilter function='level-members' level='[none:AccountId (Opportunities):nk]' />
              <groupfilter function='level-members' level='[Opportunity ID]' />
              <groupfilter function='level-members' level='[none:Name (Opportunities):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[Action (Account Name,Account_Id,Opportunity ID,Opportunity_Name)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.42054.694246851900].[none:Name (Account Owned By):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Pipeline Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Discount Granted]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Total Opportunity Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Discount Granted]' derivation='Avg' name='[avg:Discount Granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Opportunities)]' derivation='None' name='[none:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Opportunity Quantity]' derivation='Sum' name='[sum:Total Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[avg:Discount Granted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Total Opportunity Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.42054.694246851900].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[salesforce.42054.694246851900].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Expected Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[avg:Discount Granted:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Total Opportunity Quantity:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.694246851900].[sum:Unit Price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Name:nk]'>
            <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Account Name:nk]' direction='DESC' using='[salesforce.42054.694246851900].[sum:Expected Amount:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]'>
            <groupfilter from='&quot;001i0000008EEhaAAG&quot;' function='range' level='[none:AccountId (Opportunities):nk]' to='&quot;001i000000KbLJTAA3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[:Measure Names]</column>
            <column>[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
            <column>[salesforce.42054.694246851900].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.42054.694246851900].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([salesforce.42054.694246851900].[none:AccountId (Opportunities):nk] / ([salesforce.42054.694246851900].[none:Account Name:nk] / ([salesforce.42054.694246851900].[none:Industry:nk] / ([salesforce.42054.694246851900].[none:Name (Opportunities):nk] / ([salesforce.42054.694246851900].[none:Opportunity ID:nk] / [salesforce.42054.694246851900].[none:Stage:nk])))))</rows>
        <cols>[salesforce.42054.694246851900].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Pipeline Top Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name (Opportunities)]' derivation='Attribute' name='[attr:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Name:nk]'>
            <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[salesforce.42054.694246851900].[none:Account Name:nk]' direction='DESC' using='[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]'>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]'>
            <groupfilter from='&quot;001i0000008EEhaAAG&quot;' function='range' level='[none:AccountId (Opportunities):nk]' to='&quot;001i000000KbLJTAA3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
            <column>[salesforce.42054.694246851900].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[salesforce.42054.694246851900].[none:Stage:nk]' />
              <lod column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]' />
              <lod column='[salesforce.42054.694246851900].[none:Opportunity ID:nk]' />
              <tooltip column='[salesforce.42054.694246851900].[attr:Name (Opportunities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.42054.694246851900].[none:Account Name:nk]</rows>
        <cols>[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>My Pipeline by Close Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.694246851900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[AccountId (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
            </column>
            <column caption='Amount  ' datatype='real' default-format='n#,##0,K' name='[Calculation_3341028145202507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Stage]=&quot;Closed Won&quot; then [Amount] else [Expected Amount] end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name (Opportunities)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name (Opportunities)]' derivation='Attribute' name='[attr:Name (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountId (Opportunities)]' derivation='None' name='[none:AccountId (Opportunities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State/Province]' derivation='None' name='[none:Billing State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='None' name='[none:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3341028145202507]' derivation='Sum' name='[sum:Calculation_3341028145202507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Billing Country)]'>
            <groupfilter function='level-members' level='[Billing Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Name:nk]'>
            <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]'>
            <groupfilter from='&quot;001i0000008EEhaAAG&quot;' function='range' level='[none:AccountId (Opportunities):nk]' to='&quot;001i000000KbLJTAA3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing Country:nk]'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Billing State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2013-02-28#</max>
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[salesforce.42054.694246851900].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Discover&quot;</bucket>
              <bucket>&quot;Qualify&quot;</bucket>
              <bucket>&quot;Solution Build&quot;</bucket>
              <bucket>&quot;Decision&quot;</bucket>
              <bucket>&quot;Commit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.694246851900].[none:Won:nk]'>
            <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]</column>
            <column>[salesforce.42054.694246851900].[Action (Industry)]</column>
            <column>[salesforce.42054.694246851900].[Action (Billing Country)]</column>
            <column>[salesforce.42054.694246851900].[none:Full Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Won:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Stage:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Closed:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Name:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing Country:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Billing State/Province:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Industry:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Account Type:nk]</column>
            <column>[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]</column>
            <column>[salesforce.42054.694246851900].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[salesforce.42054.694246851900].[none:Stage:nk]' />
              <lod column='[salesforce.42054.694246851900].[none:AccountId (Opportunities):nk]' />
              <lod column='[salesforce.42054.694246851900].[none:Opportunity ID:nk]' />
              <tooltip column='[salesforce.42054.694246851900].[attr:Name (Opportunities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.42054.694246851900].[sum:Calculation_3341028145202507:qk]</rows>
        <cols>[salesforce.42054.694246851900].[none:Close Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Georgia'>About this Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasAccountsDemoLiveConnect/About?rev=' id='About' path='/t/demo/workbooks/Accounts_Dashboard' revision='' site='demo' />
      <size maxheight='750' maxwidth='975' minheight='750' minwidth='975' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' h='9466' id='6' is-fixed='true' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='90001' id='5' type='layout-basic' w='100000' x='0' y='9466'>
                <zone h='90001' id='1' type='text' w='54051' x='0' y='9466'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='12'>What&apos;s it about? </run>
                    <run fontcolor='#000000'>&#10;Creating an effective tool for your sales team to monitor and manage their accounts is a must for any effective enterprise. This dashboard serves just that purpose.  &#10;&#10;Any salesperson can obtain up-to-date information on their top accounts and all the individual opportunities in that account. </run>
                    <run fontcolor='#1b1b1b'>On the top-right, they can see the locations of their accounts by sales value and take action to optimize their resources. This dashboard also lays out all upcoming opportunities with current stage and potential sales value.</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&#10;</run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='12'>What&apos;s the data? </run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run fontcolor='#353535'>This is dummy data about sales and opportunities for a fictitious company. </run>
                    <run bold='true' fontcolor='#353535' fontname='Georgia' fontsize='12'>&#10;</run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run bold='true' fontcolor='#353535' fontname='Georgia' fontsize='12'>How would I get my own data into these? </run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run fontcolor='#353535'>If you connect Tableau to the opportunity table of Salesforce.com using standard joins or to a sales database with the same data fields, you can build similar dashboards. The following Salesforce fields are used:</run>
                    <run fontcolor='#000000'>&#10; &#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='9200' id='3' type='text' w='45949' x='54051' y='55733'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Georgia' fontsize='12'>Learn more and download samples from our website: </run>
                  </formatted-text>
                </zone>
                <zone h='34534' id='10' is-centered='0' is-scaled='1' param='/Users/csiegel/Desktop/Tableau Online Dashboards/Canvas Troubleshoot Project/Corrected Files/Tableau Version 9.0/C:/Users/csiegel/Desktop/Users/csiegel/Desktop/Tableau Online Dashboards/Canvas Troubleshoot Project/Corrected Files/Tableau Version 8.3/Accounts_Dashboard.twb Files/Image/2013-04-15_1521.png' type='bitmap' url='http://www.tableausoftware.com/solutions/salesforce-analytics' w='45949' x='54051' y='64933'>
                </zone>
                <zone h='46267' id='15' type='text' w='45949' x='54051' y='9466'>
                  <formatted-text>
                    <run fontcolor='#353535'>Or simply replace the data source in this dashboard to point at your own data:&#10;1. Ensure your data has exactly the same header names as mentioned above.&#10;2. Click Connect to Data in the data menu --&gt; Choose your own data.&#10;3. When the data connection window pops up, choose Import all data, check Incremental refresh as needed.&#10;4. When you see two data connections in the Data Window, right-click on the old connection or go to the data menu and choose &quot;Replace Data Source.&quot; &#10;5. Replace reference field by right clicking on the fields with red exclaimation marks as necessary.</run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run fontcolor='#1b1b1b'>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='12'>Further Customize Your Dashboard</run>
                    <run fontcolor='#000000'>&#10;</run>
                    <run fontcolor='#1b1b1b'>With Tableau Software, you can further customize your dashboard within minutes. Edit colors, change chart types, add or replace measure fields, and much more. To learn how, click the Salesforce Analytics image on the right.</run>
                    <run fontcolor='#000000'>&#9;</run>
                    <run fontcolor='#1b1b1b'>&#10;</run>
                    <run fontcolor='#000000'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='125' id='8' name='Sheet 4' w='31100' x='2400' y='98625'>
        </zone>
        <zone h='35600' id='11' type='text' w='22359' x='615' y='53600'>
          <formatted-text>
            <run fontcolor='#000000'>The </run>
            <run fontcolor='#000000' italic='true'>Account </run>
            <run fontcolor='#000000'>Table&#10;</run>
            <run fontcolor='#1b1b1b'>  Account Name      &#10;  Account_id     &#10;  Billing Country  &#10;  Billing State/Province&#10;&#10;</run>
            <run fontcolor='#1b1b1b' italic='true'>Account_Owned_By Table</run>
            <run fontcolor='#1b1b1b'>&#10;  Account_Owned_By_Name&#10;</run>
            <run fontcolor='#000000'>&#10;The </run>
            <run fontcolor='#000000' italic='true'>Opportunity </run>
            <run fontcolor='#000000'>Table&#10;</run>
            <run fontcolor='#1b1b1b'>  Close Date                          &#10;  Opportunity ID                   &#10;  Opportunity Type               &#10;  Opportunity_Name            </run>
          </formatted-text>
        </zone>
        <zone h='36133' id='12' type='text' w='31487' x='23692' y='54267'>
          <formatted-text>
            <run fontcolor='#000000'>&#10;</run>
            <run fontcolor='#1b1b1b'>(Customer Account Name such as UPS)&#10;(Account unique identification number)&#10;(Customer country)&#10;(Customer state/province)&#10;&#10;&#10;(Name of your salesperson)&#10;</run>
            <run fontcolor='#000000'>&#10;&#10;</run>
            <run fontcolor='#1b1b1b'>(Opportunity closing date)&#10;(Opportunity unique identification number)&#10;(Opportunity type such as new business)&#10;(Opportunity name such as Walmart)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Accounts'>
      <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasAccountsDemoLiveConnect/MyAccounts?rev=' id='MyAccounts' path='/t/demo/workbooks/Accounts_Dashboard' revision='' site='demo' />
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' />
      <datasources>
        <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
      </datasources>
      <datasource-dependencies datasource='salesforce.42054.694246851900'>
        <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Date Range' datatype='date' name='[Calculation_2621020213302424]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Close Date]&lt; TODAY() then [Close Date] end' scope-isolation='false' />
        </column>
        <column datatype='boolean' name='[Closed]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        </column>
        <column datatype='boolean' name='[Won]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2621020213302424]' derivation='None' name='[none:Calculation_2621020213302424:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='66667' id='36' param='horz' type='layout-flow' w='100000' x='0' y='33333'>
            <zone h='66667' id='33' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
              <zone h='66667' id='31' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                <zone h='66667' id='28' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                  <zone h='66667' id='25' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                    <zone h='66667' id='22' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                      <zone h='66667' id='19' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                        <zone h='66667' id='16' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                          <zone h='66667' id='13' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                            <zone h='66667' id='11' type='layout-basic' w='99579' x='0' y='33333'>
                              <zone h='22800' id='5' param='horz' type='layout-flow' w='99579' x='0' y='33333'>
                                <zone h='22800' id='3' type='layout-basic' w='99579' x='0' y='33333'>
                                  <zone h='22800' id='1' name='My Account Countries' show-title='true' w='31484' x='0' y='33333'>
                                  </zone>
                                  <zone h='22800' id='7' name='My Account Industries' show-title='true' w='33022' x='31484' y='33333'>
                                  </zone>
                                  <zone h='22800' id='8' name='My Top Accounts' show-title='true' w='35073' x='64506' y='33333'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='43867' id='38' param='vert' type='layout-flow' w='18105' x='0' y='56133'>
                                <zone fixed-size='63' h='10142' id='45' is-fixed='true' name='My Monthly Sales Trends' param='[salesforce.42054.694246851900].[none:Calculation_2621020213302424:qk]' type='filter' w='17262' x='632' y='56419'>
                                </zone>
                                <zone fixed-size='31' h='5571' id='44' is-fixed='true' name='My Active Accounts' param='[salesforce.42054.694246851900].[none:Closed:nk]' type='filter' w='17262' x='632' y='66561'>
                                </zone>
                                <zone fixed-size='28' h='5142' id='41' is-fixed='true' name='My Account Countries' param='[salesforce.42054.694246851900].[none:Won:nk]' type='filter' w='17262' x='632' y='72132'>
                                </zone>
                                <zone fixed-size='32' h='5713' id='20' is-fixed='true' name='My Account Countries' param='[salesforce.42054.694246851900].[none:Billing Country:nk]' type='filter' w='17262' x='632' y='77274'>
                                </zone>
                                <zone fixed-size='29' h='5285' id='29' is-fixed='true' name='My Account Countries' param='[salesforce.42054.694246851900].[none:Industry:nk]' type='filter' w='17262' x='632' y='82987'>
                                </zone>
                                <zone h='6999' id='37' name='My Account Countries' param='[salesforce.42054.694246851900].[none:Full Name:nk]' type='filter' w='17262' x='632' y='88272'>
                                </zone>
                              </zone>
                              <zone h='43867' id='43' name='My Active Accounts' show-title='true' w='81474' x='18105' y='56133'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='33333' id='48' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='28619' id='9' name='My Monthly Sales Trends' show-title='true' w='98736' x='632' y='857'>
              <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='25' h='3571' id='49' is-fixed='true' param='horz' type='layout-flow' w='98736' x='632' y='29476'>
              <zone fixed-size='81' h='3571' id='50' is-fixed='true' type='empty' w='98736' x='632' y='29476'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='772' h='2857' id='46' is-fixed='true' name='My Monthly Sales Trends' pane-specification-id='3' param='[salesforce.42054.694246851900].[none:Stage:nk]' type='color' w='83368' x='8211' y='28571'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Pipeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>My Pipeline in the next two Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasAccountsDemoLiveConnect/MyPipeline?rev=' id='MyPipeline' path='/t/demo/workbooks/Accounts_Dashboard' revision='' site='demo' />
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' />
      <datasources>
        <datasource caption='Opportunities (Salesforce)' name='salesforce.42054.694246851900' />
      </datasources>
      <datasource-dependencies datasource='salesforce.42054.694246851900'>
        <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Account Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type='layout-flow' w='99579' x='0' y='0'>
              <zone h='100000' id='20' param='horz' type='layout-flow' w='99579' x='0' y='0'>
                <zone h='100000' id='17' param='horz' type='layout-flow' w='99579' x='0' y='0'>
                  <zone h='100000' id='14' param='horz' type='layout-flow' w='99579' x='0' y='0'>
                    <zone h='100000' id='12' param='vert' type='layout-flow' w='99579' x='0' y='0'>
                      <zone h='100000' id='5' param='horz' type='layout-flow' w='99579' x='0' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='99579' x='0' y='0'>
                          <zone h='46624' id='8' name='Sheet 7' show-title='true' w='80421' x='19158' y='53376'>
                          </zone>
                          <zone h='24388' id='7' name='Sheet 8' show-title='true' w='49590' x='49989' y='28988'>
                          </zone>
                          <zone h='24388' id='10' name='Sheet 10' show-title='true' w='49989' x='0' y='28988'>
                          </zone>
                          <zone h='46624' id='28' param='vert' type='layout-flow' w='19158' x='0' y='53376'>
                            <zone h='9096' id='18' name='Sheet 7' param='[salesforce.42054.694246851900].[none:Stage:nk]' type='filter' w='18315' x='632' y='53662'>
                            </zone>
                            <zone h='9096' id='21' name='Sheet 7' param='[salesforce.42054.694246851900].[none:Industry:nk]' type='filter' w='18315' x='632' y='62758'>
                            </zone>
                            <zone h='9096' id='24' name='Sheet 7' param='[salesforce.42054.694246851900].[none:Account Type:nk]' type='filter' w='18315' x='632' y='71854'>
                            </zone>
                            <zone h='9096' id='27' name='Sheet 7' param='[salesforce.42054.694246851900].[none:Account Name:nk]' type='filter' w='18315' x='632' y='80950'>
                            </zone>
                            <zone h='9097' id='15' name='Sheet 7' param='[salesforce.42054.694246851900].[none:Full Name:nk]' type='filter' w='18315' x='632' y='90046'>
                            </zone>
                          </zone>
                          <zone fixed-size='76' h='4000' id='6' is-fixed='true' name='Sheet 9' pane-specification-id='1' param='[salesforce.42054.694246851900].[none:Stage:nk]' type='color' w='77483' x='22096' y='24988'>
                          </zone>
                          <zone h='4000' id='29' type='empty' w='22096' x='0' y='24988'>
                          </zone>
                          <zone h='24988' id='30' param='vert' type='layout-flow' w='99579' x='0' y='0'>
                            <zone h='23845' id='1' name='Sheet 9' show-title='true' w='98736' x='632' y='857'>
                              <layout-cache minheight='146' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
