<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xml:base='https://demo-salesforce.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1117.2230                                -->
  <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasOpportunityDemoLiveConnect?rev=1.6' id='Opportunity_Dashboard' path='/t/demo/workbooks' revision='1.0' site='demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Opportunity_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;006i0000001vy77AAA&quot;'>
        <calculation class='tableau' formula='&quot;006i0000001vy77AAA&quot;' />
        <members>
          <member value='&quot;006i0000001vsrfAAA&quot;' />
          <member value='&quot;006i0000001vsrgAAA&quot;' />
          <member value='&quot;006i0000001vssqAAA&quot;' />
          <member value='&quot;006i0000001vssrAAA&quot;' />
          <member value='&quot;006i0000001vsssAAA&quot;' />
          <member value='&quot;006i0000001vsstAAA&quot;' />
          <member value='&quot;006i0000001vssWAAQ&quot;' />
          <member value='&quot;006i0000001vssXAAQ&quot;' />
          <member value='&quot;006i0000001vssYAAQ&quot;' />
          <member value='&quot;006i0000001vssZAAQ&quot;' />
          <member value='&quot;006i0000001vstKAAQ&quot;' />
          <member value='&quot;006i0000001vstLAAQ&quot;' />
          <member value='&quot;006i0000001vstMAAQ&quot;' />
          <member value='&quot;006i0000001vstNAAQ&quot;' />
          <member value='&quot;006i0000001vstyAAA&quot;' />
          <member value='&quot;006i0000001vstzAAA&quot;' />
          <member value='&quot;006i0000001vsu0AAA&quot;' />
          <member value='&quot;006i0000001vsu1AAA&quot;' />
          <member value='&quot;006i0000001vsurAAA&quot;' />
          <member value='&quot;006i0000001vsvGAAQ&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Opportunities (Salesforce) v2' inline='true' name='salesforce.42054.728922881900' version='8.3'>
      <connection class='salesforce' kind='standard' maxfieldlength='4096' pagesize='200' server='login.salesforce.com' standard='Opportunities' username='jdata@tableausoftware.com.demo'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Account].[CreatedById]'>
              </expression>
              <expression op='[Account Created By].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Account].[OwnerId]'>
                </expression>
                <expression op='[Account Owned By].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Opportunities].[AccountId]'>
                  </expression>
                  <expression op='[Account].[Id]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Opportunities].[CreatedById]'>
                    </expression>
                    <expression op='[Created By].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Opportunities].[OwnerId]'>
                      </expression>
                      <expression op='[Owned By].[Id]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='Opportunities' table='[Opportunity]' type='table' />
                  <relation name='Owned By' table='[User]' type='table' />
                </relation>
                <relation name='Created By' table='[User]' type='table' />
              </relation>
              <relation name='Account' table='[Account]' type='table' />
            </relation>
            <relation name='Account Owned By' table='[User]' type='table' />
          </relation>
          <relation name='Account Created By' table='[User]' type='table' />
        </relation>
        <refresh incremental-updates='true'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Step]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date1]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Id]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owner Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Opportunity Quantity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Granted]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/Postal Code]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Encoding]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegated Approver ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Login]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline Edition Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Anywhere Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvantGo User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto-login To Call Center]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apex Mobile User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesforce CRM Content User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force.com Flow User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Cloud User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.com Contributor User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.com Publisher User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Answers User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allow Forecasting]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityRemindersPopup]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReminderSoundOff]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableAllFeedsEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFollowersEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableProfilePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableChangeCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLaterCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisProfPostCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentNoEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentEmailAsAndWhen]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApexPagesDeveloperMode]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNGetChatterMobileTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMentionsPostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisMentionsCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNDesktopTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisCommentAfterLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMessageEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutOfTouch]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableBookmarkEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableSharePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnableAutoSubForFeeds]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFileShareNotificationsForApi]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Center ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About Me]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for full-sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for Thumbnail sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Email Highlights Frequency]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Notification Frequency when Joining Groups]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master Record ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Phone]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Fax]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.com Key]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Source]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Description]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsKnowledgeUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforceContributorUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSiteforcePublisherUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsChatterAnswersUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesOptOutOfTouch (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Reminders Popup' datatype='boolean' name='[ActivityRemindersPopup]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Annual Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='Apex Pages Developer Mode' datatype='boolean' name='[ApexPagesDeveloperMode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Select Opportunity' datatype='boolean' name='[Calculation_2511009112137711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Opportunity ID]=[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City (Account Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City (Account Owned By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City (Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Content Email As And When' datatype='boolean' name='[ContentEmailAsAndWhen]' role='dimension' type='nominal'>
      </column>
      <column caption='Content No Email' datatype='boolean' name='[ContentNoEmail]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Account Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Account Owned By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dis Comment After Like Email' datatype='boolean' name='[DisCommentAfterLikeEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Dis Mentions Comment Email' datatype='boolean' name='[DisMentionsCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Dis Prof Post Comment Email' datatype='boolean' name='[DisProfPostCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable All Feeds Email' datatype='boolean' name='[DisableAllFeedsEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Bookmark Email' datatype='boolean' name='[DisableBookmarkEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Change Comment Email' datatype='boolean' name='[DisableChangeCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable File Share Notifications For Api' datatype='boolean' name='[DisableFileShareNotificationsForApi]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Followers Email' datatype='boolean' name='[DisableFollowersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Later Comment Email' datatype='boolean' name='[DisableLaterCommentEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Like Email' datatype='boolean' name='[DisableLikeEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Mentions Post Email' datatype='boolean' name='[DisableMentionsPostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Message Email' datatype='boolean' name='[DisableMessageEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Profile Post Email' datatype='boolean' name='[DisableProfilePostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Disable Share Post Email' datatype='boolean' name='[DisableSharePostEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Enable Auto Sub For Feeds' datatype='boolean' name='[EnableAutoSubForFeeds]' role='dimension' type='nominal'>
      </column>
      <column caption='Event Reminders Checkbox Default' datatype='boolean' name='[EventRemindersCheckboxDefault]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative'>
      </column>
      <column caption='Hide CSN Desktop Task' datatype='boolean' name='[HideCSNDesktopTask]' role='dimension' type='nominal'>
      </column>
      <column caption='Hide CSN Get Chatter Mobile Task' datatype='boolean' name='[HideCSNGetChatterMobileTask]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opt Out Of Touch' datatype='boolean' name='[OptOutOfTouch]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Account Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Account Owned By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[PostalCode (Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Reminder Sound Off' datatype='boolean' name='[ReminderSoundOff]' role='dimension' type='nominal'>
      </column>
      <column caption='Highligh Opportunity' datatype='real' name='[Selected Account (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Opportunity ID]=[Parameters].[Parameter 2] then [Expected Amount] end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Shipping Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (Account Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (Account Owned By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Task Reminders Checkbox Default' datatype='boolean' name='[TaskRemindersCheckboxDefault]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Account (copy)]' derivation='Sum' name='[sum:Selected Account (copy):qk]' pivot='key' type='quantitative' />
      <group name='[Action (Billing Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Billing Country]' />
        </groupfilter>
      </group>
      <group name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Opportunity_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;006i0000001vy77AAA&quot;'>
          <calculation class='tableau' formula='&quot;006i0000001vy77AAA&quot;' />
          <members>
            <member value='&quot;006i0000001vsrfAAA&quot;' />
            <member value='&quot;006i0000001vsrgAAA&quot;' />
            <member value='&quot;006i0000001vssqAAA&quot;' />
            <member value='&quot;006i0000001vssrAAA&quot;' />
            <member value='&quot;006i0000001vsssAAA&quot;' />
            <member value='&quot;006i0000001vsstAAA&quot;' />
            <member value='&quot;006i0000001vssWAAQ&quot;' />
            <member value='&quot;006i0000001vssXAAQ&quot;' />
            <member value='&quot;006i0000001vssYAAQ&quot;' />
            <member value='&quot;006i0000001vssZAAQ&quot;' />
            <member value='&quot;006i0000001vstKAAQ&quot;' />
            <member value='&quot;006i0000001vstLAAQ&quot;' />
            <member value='&quot;006i0000001vstMAAQ&quot;' />
            <member value='&quot;006i0000001vstNAAQ&quot;' />
            <member value='&quot;006i0000001vstyAAA&quot;' />
            <member value='&quot;006i0000001vstzAAA&quot;' />
            <member value='&quot;006i0000001vsu0AAA&quot;' />
            <member value='&quot;006i0000001vsu1AAA&quot;' />
            <member value='&quot;006i0000001vsurAAA&quot;' />
            <member value='&quot;006i0000001vsvGAAQ&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to Opportunity' name='[Action1]'>
      <source dashboard='Opportunity Dashboard' type='sheet' worksheet='Selected Acct Position' />
      <link caption='Go to Opportunity' expression='https://na15.salesforce.com/&lt;[Opportunity ID]&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Selected Acct Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='10'>Selected Opportunity vs. Other Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce) v2' name='salesforce.42054.728922881900' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.728922881900'>
            <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Highligh Opportunity' datatype='real' name='[Selected Account (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Opportunity ID]=[Parameters].[Parameter 2] then [Expected Amount] end' scope-isolation='false' />
            </column>
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Account (copy)]' derivation='Sum' name='[sum:Selected Account (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[salesforce.42054.728922881900].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[salesforce.42054.728922881900].[sum:Selected Account (copy):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.42054.728922881900].[sum:Expected Amount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.42054.728922881900].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[salesforce.42054.728922881900].[none:Product Name:nk]' direction='DESC' using='[salesforce.42054.728922881900].[sum:Expected Amount:qk]'>
          </sort>
          <slices>
            <column>[salesforce.42054.728922881900].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[salesforce.42054.728922881900].[none:Opportunity ID:nk]' />
              <color column='[salesforce.42054.728922881900].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[salesforce.42054.728922881900].[sum:Expected Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[salesforce.42054.728922881900].[none:Opportunity ID:nk]' />
              <color column='[salesforce.42054.728922881900].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[salesforce.42054.728922881900].[sum:Selected Account (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[salesforce.42054.728922881900].[none:Opportunity ID:nk]' />
              <color column='[salesforce.42054.728922881900].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([salesforce.42054.728922881900].[sum:Expected Amount:qk] + [salesforce.42054.728922881900].[sum:Selected Account (copy):qk])</rows>
        <cols>[salesforce.42054.728922881900].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='10'>Opportunity Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities (Salesforce) v2' name='salesforce.42054.728922881900' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='salesforce.42054.728922881900'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Select Opportunity' datatype='boolean' name='[Calculation_2511009112137711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Opportunity ID]=[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Discount Granted]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Expected Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2511009112137711]' derivation='None' name='[none:Calculation_2511009112137711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Granted]' derivation='Sum' name='[sum:Discount Granted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.42054.728922881900].[none:Calculation_2511009112137711:nk]'>
            <groupfilter function='member' level='[none:Calculation_2511009112137711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.42054.728922881900].[none:Calculation_2511009112137711:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[salesforce.42054.728922881900].[none:Opportunity ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([salesforce.42054.728922881900].[none:Account Name:nk] / ([salesforce.42054.728922881900].[none:Product Name:nk] / ([salesforce.42054.728922881900].[none:Stage:nk] / ([salesforce.42054.728922881900].[sum:Expected Amount:ok] / ([salesforce.42054.728922881900].[sum:Discount Granted:ok] / [salesforce.42054.728922881900].[sum:Amount:ok])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Opportunity Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Opportunity Position&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://online.tableausoftware.com/t/TableauSalesDemo/workbooks/SFDCCanvasOpportunityDemoLiveConnect/OpportunityDashboard?rev=' id='OpportunityDashboard' path='/t/demo/workbooks/Opportunity_Dashboard' revision='' site='demo' />
      <size maxheight='500' maxwidth='650' minheight='500' minwidth='650' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99385' x='0' y='0'>
              <zone h='100000' id='18' param='vert' type='layout-flow' w='99385' x='0' y='0'>
                <zone h='100000' id='15' param='horz' type='layout-flow' w='99385' x='0' y='0'>
                  <zone h='100000' id='13' param='vert' type='layout-flow' w='99385' x='0' y='0'>
                    <zone h='100000' id='11' param='horz' type='layout-flow' w='99385' x='0' y='0'>
                      <zone h='100000' id='8' param='horz' type='layout-flow' w='99385' x='0' y='0'>
                        <zone h='100000' id='6' param='horz' type='layout-flow' w='99385' x='0' y='0'>
                          <zone h='100000' id='4' type='layout-basic' w='99385' x='0' y='0'>
                            <zone h='84000' id='3' name='Selected Acct Position' show-title='true' w='99385' x='0' y='0'>
                            </zone>
                            <zone h='16000' id='9' name='Selected Opportunity' show-title='true' w='99385' x='0' y='84000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8200' id='23' name='Selected Acct Position' pane-specification-id='2' param='[salesforce.42054.728922881900].[:Measure Names]' type='color' w='21385' x='77231' y='9200'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
